# Sidekick Forge - Base Domain (Marketing Site)
# This serves the public marketing pages at sidekickforge.com

map $http_origin $cors_origin {
    default "";
    "https://sidekickforge.com" $http_origin;
    "https://www.sidekickforge.com" $http_origin;
    "~^https?://(www\.)?(localhost:[0-9]+)$" $http_origin;
}

# HTTP redirect for base domain
server {
    listen 80;
    listen [::]:80;
    server_name sidekickforge.com www.sidekickforge.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS for base domain (marketing site)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name sidekickforge.com www.sidekickforge.com;

    ssl_certificate /etc/letsencrypt/live/sidekickforge.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sidekickforge.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; img-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; media-src 'self' https:;" always;

    # Redirect www to non-www
    if ($host = www.sidekickforge.com) {
        return 301 https://sidekickforge.com$request_uri;
    }

    location = /favicon.ico {
        alias /app/static/favicon.ico;
        access_log off;
    }

    # Marketing pages (/, /pricing, /features, etc.)
    location / {
        proxy_pass http://fastapi_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        proxy_buffering off;
        proxy_redirect off;
    }

    # API endpoints
    location /api/ {
        limit_req zone=api burst=20 nodelay;

        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://fastapi_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        proxy_buffering off;
        proxy_redirect off;
    }

    # Admin interface - redirect to staging subdomain
    location /admin/ {
        return 301 https://staging.sidekickforge.com/admin$request_uri;
    }

    # Health check
    location /health {
        proxy_pass http://fastapi_backend;
        proxy_set_header Host $host;
        access_log off;
    }

    # Static files
    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /app/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
